VITE_SUPABASE_PROJECT_ID="tpnfggdkrrgddznqugjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbmZnZ2RrcnJnZGR6bnF1Z2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzIxMDUsImV4cCI6MjA4MjEwODEwNX0.QCmLwh9v7XasmOTGE1TNXMUlqMlpBIWRyUANOqp4NqM"
VITE_SUPABASE_URL="https://tpnfggdkrrgddznqugjh.supabase.co"
